import { useState } from "react";

export default function GolfQuiz({ go, setUser }) {
  const [step, setStep] = useState(1);

  const [data, setData] = useState({
    handicap: "",
    driver: "",
    fh: "",
    gir: "",
    putts: "",
    shotShape: "",
  });

  const update = (k, v) => setData({ ...data, [k]: v });

  const finish = () => {
    setUser((prev) => ({ ...prev, golf: data }));
    go("dashboard");
  };

  return (
    <div className="min-h-screen flex items-center justify-center bg-[#ece8e1] p-6">
      <div className="bg-white p-10 rounded-3xl shadow-xl w-full max-w-xl">

        {step === 1 && (
          <>
            <h1>Handicap / Score</h1>

            {["0–5", "6–12", "13–20", "20+"].map((e) => (
              <button key={e} onClick={() => { update("handicap", e); setStep(2); }}
                className="block w-full p-4 border mb-3 rounded-xl">
                {e}
              </button>
            ))}
          </>
        )}

        {step === 2 && (
          <>
            <h1>Fairways hit (per round)</h1>

            {["0–3", "4–6", "7–9", "10–12", "13–14"].map((e) => (
              <button key={e} onClick={() => { update("fh", e); setStep(3); }}
                className="block w-full p-4 border mb-3 rounded-xl">
                {e}
              </button>
            ))}
          </>
        )}

        {step === 3 && (
          <>
            <h1>GIR (greens in regulation)</h1>

            {["0–3", "4–6", "7–9", "10–12", "13–18"].map((e) => (
              <button key={e} onClick={() => { update("gir", e); setStep(4); }}
                className="block w-full p-4 border mb-3 rounded-xl">
                {e}
              </button>
            ))}
          </>
        )}

        {step === 4 && (
          <>
            <h1>Shot shape</h1>

            {["Slice", "Fade", "Straight", "Draw", "Hook"].map((e) => (
              <button key={e} onClick={() => { update("shotShape", e); setStep(5); }}
                className="block w-full p-4 border mb-3 rounded-xl">
                {e}
              </button>
            ))}
          </>
        )}

        {step === 5 && (
          <div className="text-center">
            <h1 className="mb-6">Done ⛳</h1>
            <button onClick={finish} className="bg-black text-white px-6 py-3 rounded-xl">
              Finish
            </button>
          </div>
        )}
      </div>
    </div>
  );
}